# cqrs

./: .gitignore  Inventory.sln
Driver/: Driver.csproj  Program.cs
Inventory/: Inventory.csproj
Inventory.Infrastructure/: DomainDbContext.cs  DomainStore.cs  Inventory.Infrastructure.csproj  InventoryMasterReadModel.cs  NaiveResolver.cs  domain.db
Inventory.Infrastructure/Migrations/: 20180517011245_InitialCreate.Designer.cs  20180517011245_InitialCreate.cs  20180517012846_update.Designer.cs  20180517012846_update.cs  20180608133021_initial.Designer.cs  20180608133021_initial.cs  20180608133228_initial-with-events.Designer.cs  20180608133228_initial-with-events.cs  DomainDbContextModelSnapshot.cs
Inventory.Web/: Inventory.Web.csproj  Startup.cs  appsettings.json  domain.db  events.db
Inventory.Web/Common/: MvcExtensions.cs
Inventory.Web/Controllers/: DomainEventsController.cs  EventsController.cs  HomeController.cs  InventoryController.cs  TestController.cs
Inventory.Web/Properties/: launchSettings.json
Inventory.Web/Views/: _ViewImports.cshtml
Inventory.Web/Views/Events/: Details.cshtml  Index.cshtml
Inventory.Web/Views/Inventory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory.Web/Views/Shared/: _Layout.cshtml
Inventory/Commands/: InventoryCommands.cs
Inventory/DTOs/: InventoryItem.cs
Inventory/Entities/: InventoryItem.cs
Inventory/Events/: InventoryItemCreatedEvent.cs
Inventory/Inventory/: InventoryMaster.cs  InventoryMasterCommandHandlers.cs  InventoryMasterCommands.cs  InventoryMasterDtos.cs  InventoryMasterEvents.cs  InventoryMasterQueries.cs  InventoryMasterReadModel.cs  InventoryMasterService.cs  InventoryMasterValidations.cs
Inventory/Queries/: InventoryQueries.cs
Inventory/Service/: InventoryService.cs
Inventory/Stores/: InventoryReadStore.cs
Isf.Core/: Isf.Core.csproj  events.db
Isf.Core.Web/: CqrsApiController.cs  CqrsController.cs  CqrsMvcController.cs  CqrsRuntimeHelpers.cs  Isf.Core.Web.csproj  MvcExtensions.cs
Isf.Core/Common/: AssemblyHelper.cs  IUsernameProvider.cs
Isf.Core/Cqrs/: AggregateRoot.cs  AggregateRootCommandHandler.cs  AggregateRootNotFoundException.cs  CommandDispatcher.cs  CoreResolver.cs  CqrsDispatcher.cs  CqrsRuntime.cs  Dispatcher.cs  DomainEvent.cs  DuplicateHandlerException.cs  EfDomainStore.cs  EfEventStore.cs  Event.cs  EventDbContext.cs  ExecutionResult.cs  HandlerNotFoundException.cs  IBus.cs  ICommandHandlingContext.cs  ICqrsRuntimeBuilder.cs  IDispatcher.cs  IDomainStore.cs  IEventBus.cs  IEventStore.cs  IHandleCommand.cs  IHandleDomainEvents.cs  IHandleQuery.cs  IMessageHandler.cs  IResolver.cs  IValidateCommand.cs  InMemoryBus.cs  IsfCrqsRuntime.cs  Message.cs  Notification.cs
Isf.Core/Logging/: ILogger.cs
Isf.Core/Migrations/: 20180517012153_InitialCreate.Designer.cs  20180517012153_InitialCreate.cs  20180517012919_update.Designer.cs  20180517012919_update.cs  EventDbContextModelSnapshot.cs
Isf.Core/Stores/: DapperStore.cs  IConnectionFactory.cs  Pagination.cs
